{
  "_from": "highlight.js",
  "_id": "highlight.js@10.7.2",
  "_inBundle": false,
  "_integrity": "sha512-oFLl873u4usRM9K63j4ME9u3etNF0PLiJhSQ8rdfuL51Wn3zkD6drf9ZW0dOzjnZI22YYG24z30JcmfCZjMgYg==",
  "_location": "/highlight.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "highlight.js",
    "name": "highlight.js",
    "escapedName": "highlight.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/highlight.js/-/highlight.js-10.7.2.tgz",
  "_shasum": "89319b861edc66c48854ed1e6da21ea89f847360",
  "_spec": "highlight.js",
  "_where": "C:\\Users\\admin\\workplace\\remarkpy",
  "author": {
    "name": "Ivan Sagalaev",
    "email": "maniac@softwaremaniacs.org"
  },
  "bugs": {
    "url": "https://github.com/highlightjs/highlight.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Josh Goebel",
      "email": "hello@joshgoebel.com"
    },
    {
      "name": "Egor Rogov",
      "email": "e.rogov@postgrespro.ru"
    },
    {
      "name": "Vladimir Jimenez",
      "email": "me@allejo.io"
    },
    {
      "name": "Ivan Sagalaev",
      "email": "maniac@softwaremaniacs.org"
    },
    {
      "name": "Jeremy Hull",
      "email": "sourdrums@gmail.com"
    },
    {
      "name": "Oleg Efimov",
      "email": "efimovov@gmail.com"
    },
    {
      "name": "Gidi Meir Morris",
      "email": "gidi@gidi.io"
    },
    {
      "name": "Jan T. Sott",
      "email": "git@idleberg.com"
    },
    {
      "name": "Li Xuanji",
      "email": "xuanji@gmail.com"
    },
    {
      "name": "Marcos Cáceres",
      "email": "marcos@marcosc.com"
    },
    {
      "name": "Sang Dang",
      "email": "sang.dang@polku.io"
    }
  ],
  "deprecated": false,
  "description": "Syntax highlighting with language autodetection.",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "clean-css": "^5.0.1",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^7.0.0",
    "deep-freeze-es6": "^1.4.1",
    "del": "^6.0.0",
    "dependency-resolver": "^2.0.1",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "glob": "^7.1.6",
    "glob-promise": "^4.0.1",
    "handlebars": "^4.7.6",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "refa": "^0.4.1",
    "rollup": "^2.33.1",
    "should": "^13.2.3",
    "terser": "^5.3.8",
    "tiny-worker": "^2.3.0",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://highlightjs.org/",
  "keywords": [
    "highlight",
    "syntax"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/index.js",
  "name": "highlight.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/highlightjs/highlight.js.git"
  },
  "scripts": {
    "build": "node ./tools/build.js -t node",
    "build-browser": "node ./tools/build.js -t browser :common",
    "build-cdn": "node ./tools/build.js -t cdn",
    "build_and_test": "npm run build && npm run test",
    "lint": "eslint src/*.js src/lib/*.js src/plugins/*.js demo/*.js",
    "lint-languages": "eslint --no-eslintrc -c .eslintrc.lang.js src/languages/**/*.js",
    "mocha": "mocha",
    "test": "mocha test",
    "test-browser": "mocha test/browser",
    "test-detect": "mocha test/detect",
    "test-markup": "mocha test/markup",
    "test-parser": "mocha test/parser"
  },
  "types": "./types/index.d.ts",
  "version": "10.7.2"
}
